{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/public/*": ["public/*"],
      "@/app/*": ["src/app/*"],
      "@/utils/*": ["src/utils/*"],
      "@/models/*": ["src/models/*"],
      "@/layout/*": ["src/components/layout/*"],
      "@/module/*": ["src/components/module/*"],
      "@/template/*": ["src/components/template/*"],
      "@/providers/*": ["src/providers/*"],
      "@/api/*": ["src/app/api/*"],
      "@/constants/*": ["src/constants/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/app/api/user/route.js"
  ],
  "exclude": ["node_modules"]
}
